# API Gateway URL
REACT_APP_API_GATEWAY=http://localhost:8080

# Authentication Service
REACT_APP_AUTH_API_URL=${REACT_APP_API_GATEWAY}/api/user/auth

# Movie Service
REACT_APP_MOVIES_API_URL=${REACT_APP_API_GATEWAY}/api/movie

# User Service
REACT_APP_USERS_API_URL=${REACT_APP_API_GATEWAY}/api/user

# Notification Service
REACT_APP_NOTIFICATIONS_API_URL=${REACT_APP_API_GATEWAY}/api/notification

# Other Configuration
REACT_APP_TOKEN_EXPIRY=3600
REACT_APP_REFRESH_TOKEN_EXPIRY=604800
